PracticeAPI/Pages/MainPage.xaml

<Page x:Class="PracticeAPI.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeAPI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Find out the weather information" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Center" FontSize="25"/>

        <Button Name="London_Btn" Grid.Row="1" Content="Show Info" Click="London_Btn_Click" />
        <TextBlock Text="London" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" />

        <Button Name="NewYork_Btn" Grid.Row="1" Grid.Column="2" Content="Show Info" Click="NewYork_Btn_Click"/>
        <TextBlock Text="New York" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" />

        <Button Name="LosAngeles_Btn" Grid.Row="1" Grid.Column="4" Content="Show Info" Click="LosAngeles_Btn_Click"/>
        <TextBlock Text="Los Angeles" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" />

        <Button Name="Toronto_Btn" Grid.Row="3" Grid.Column="0" Content="Show Info" Click="Toronto_Btn_Click"/>
        <TextBlock Text="Toronto" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" />

        <Button Name="Berlin_Btn" Grid.Row="3" Grid.Column="2" Content="Show Info" Click="Berlin_Btn_Click"/>
        <TextBlock Text="Berlin" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" />

        <Button Name="Paris_Btn" Grid.Row="3" Grid.Column="4" Content="Show Info" Click="Paris_Btn_Click"/>
        <TextBlock Text="Paris" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="20" />
    </Grid>
</Page>
